<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>11</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
           
        }

        body {

        }
        #app {
            max-width: 800px;
            max-height: 400px;
            width: 100%;
            height: 100%;
        }

        svg {
            font: 10px sans -serif;
        }

        .line {
            fill: none;

            stroke-width: 1px;
        }

        .axes path,
        .axes line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }



        .graph .line {
            stroke: black;
        }



        .aux-line line{
            stroke-width:1px;
            stroke:black;
            fill:none;
            shape-rendering:crispedges;
            opacity: 0.1;
        }

        .aux-line line[value="0"]{
            opacity: 1;
        }
        
        .shape.active .line{
            stroke: red;
            stroke-width: 2px;
        }
        .shape.active .circle {
            stroke: red;
            fill: blue;
            
        }
    </style>
</head>
<body>


<div id="app"></div>


<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/app.b.js"></script>
<script>
    
    
    



</script>

</body>
</html>